<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>ADSO SENA</h1>
        <nav>
            <li>
            <a href="#"></a>HOME
            <a href="#"></a>HISTORIA
            <a href="#"></a>INFORMACION
            <a href="#"></a>CONTACTO
            </li>
        </nav>
    </header>
    <main>
        <section>
            <h2>Pirámides de Guiza</h2>
            <p><h3>Las pirámides de Guiza se sitúan en la necrópolis de Guiza y son un conjunto de tumbas enormes que se construyeron hace más de 4500 años por los antiguos egipcios. En su día fueron grandes tumbas para los faraones Keops, Kefrén y Micerino. Ahora son Patrimonio de la Humanidad de la UNESCO y una de las siete maravillas del mundo. Antes de planear tu visita, conoce todo sobre la alucinante historia de las pirámides de Guiza. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi officia atque odio odit perspiciatis fuga. Quibusdam sequi eum labore dolor, doloremque libero fugit, possimus, totam culpa rem aperiam dolorum debitis?Las pirámides de Guiza fueron construidas durante la cuarta dinastía por los antiguos faraones egipcios Keops, Kefrén y Micerino.

Sin embargo, no fueron las primeras pirámides que se construyeron. La primera pirámide fue construida por el faraón Zoser en Saqqara alrededor del 2670 a.C., y luego, en el 2630 a.C., el faraón Seneferu, padre de Keops, construyó la primera pirámide verdadera, la pirámide Roja en Dashur.</h3></p>
<img src="img/imagen 01.jpg" alt="">
        </section>
        <br>
        <section>
            <h2>Cristo Redentor</h2>
            <p><h3>El Cristo Redentor o Cristo del Corcovado (en portugués: Cristo do Corcovado) es una estatua art déco que representa a Jesús de Nazaret, con los brazos abiertos, mostrando a la ciudad de Río de Janeiro, Brasil. La estatua situada en la cima del cerro Corcovado se encuentra a 709 metros sobre el nivel del mar, dominando una parte considerable de la ciudad brasileña de Río de Janeiro. Está construido con hormigón armado y piedra jabón.

La estatua tiene una altura de treinta metros sobre un pedestal de ocho metros.Este monumento fue inaugurado el 12 de octubre de 1931 después de aproximadamente 5 años de construcción. Con 30 m (38 con el pedestal), es la quinta estatua de Jesús de Nazaret más grande del mundo, detrás de la estatua de Cristo Rey de Świebodzin (Polonia), de 36 m, el Santísimo de Floridablanca (Colombia), de 35 m, el Cristo de la Concordia de Cochabamba (Bolivia), de 34.2 m, y el Cristo Redentor de Tihuatlan (México), de 31.5 m.Es reconocida, por una empresa privada, como una de las nuevas siete maravillas del mundo moderno junto con Machu Picchu, la Gran Muralla China, el Coliseo de Roma, el Taj Mahal, Chichén Itzá y Petra</h3></p>
            <img src="img/imagen 02.jpg" alt="">
        </section>
        <br>
        <section>
            <h2>Taj Mahal</h2>
            <p><h3>El Taj Mahal 'Corona de los palacios';es un monumento funerario construido entre 1632 y 1654 en la ciudad de Agra, estado de Uttar Pradesh (India), a orillas del río Yamuna, por el emperador musulmán Shah Jahan de la dinastía mogol. El imponente conjunto de edificios se erigió en honor de su esposa favorita, Arjumand Banu Begum —más conocida como Mumtaz Mahal—, que murió en el parto de su decimocuarto hijo. Se estima que en su construcción trabajaron unos 20 000 obreros bajo dirección de un conjunto de arquitectos liderados por el arquitecto de la corte, Ustad Ahmad Lahori.

El Taj Mahal es considerado el más bello ejemplo de tumba, estilo que combina elementos de las arquitecturas islámica,persa,​india e incluso turca.​Este monumento ha logrado especial notoriedad por el carácter romántico de su inspiración.​Aunque el mausoleo cubierto por la cúpula de mármol blanco es la parte más conocida, el Taj Mahal es un conjunto amurallado de edificios que ocupa 17 hectáreas y que también incluye una gran mezquita, una casa de invitados y jardines.

El monumento es un importante destino turístico de la India. En 1983, fue reconocido por la Unesco como Patrimonio de la Humanidad por ser «la joya del arte musulmán en India y una de las obras maestras del patrimonio mundial admiradas universalmente». Descrito por el poeta Rabindranath Tagore como «una lágrima en la mejilla del tiempo», el Taj Mahal es un símbolo de la rica historia de la India. El mausoleo atrae a entre 7 y 8 millones de visitantes cada año y además en 2007 fue designado como una de las Nuevas siete maravillas del mundo moderno. </h3></p>
        <img src="img/imagen 03.jpg" alt="">
        </section>
        <br>
        <section>
            <h2>La Gran Muralla China</h2>
            <p><h3>La Gran Muralla china es una antigua fortificación china,construida y reconstruida entre el siglo V a. C. y el siglo XVI para proteger la frontera norte del Imperio chino durante las sucesivas dinastías imperiales de los ataques de los nómadas xiongnu de Mongolia y Manchuria.

Contando sus ramificaciones y construcciones secundarias, se calcula que tiene unos 21 200 km de longitud,desde la frontera con Corea, al borde del río Yalu, hasta el desierto de Gobi, a lo largo de un arco que delinea aproximadamente el borde sur de Mongolia Interior, aunque hoy solo se conserva un 30 % de ella.​En promedio, mide de 6 a 7 m de alto y de 4 a 5 m de ancho.

La muralla fue designada Patrimonio de la Humanidad por la Unesco en 1987. </h3></p>
<img src="img/imagen 04.jpg" alt="">
        </section>
    </main>
    <footer>
    <p> 0 2023 ADSO SENA. Todos los derechos reservados.</p>
    <p>Contacto: 3105109828</p>
    </footer>
</body>
</html>